<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pAY-Or-YH2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ex8-B8-3dk">
            <objects>
                <navigationController id="pAY-Or-YH2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OKT-PJ-4US"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUX-DA-hd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JdA-Hf-u50" kind="relationship" relationship="rootViewController" id="IAp-tD-1Hz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br9-ak-woG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.5" y="160.5"/>
        </scene>
        <!--TableView的操作Demon-->
        <scene sceneID="8iG-cv-pJt">
            <objects>
                <viewController id="JdA-Hf-u50" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLU-np-44Z"/>
                        <viewControllerLayoutGuide type="bottom" id="AeC-n7-Ahi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s09-yV-8cC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-NI-ZfR">
                                <rect key="frame" x="-8" y="0.0" width="336" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AeC-n7-Ahi" firstAttribute="top" secondItem="uMj-NI-ZfR" secondAttribute="bottom" id="1G5-BA-wf4"/>
                            <constraint firstItem="uMj-NI-ZfR" firstAttribute="top" secondItem="uLU-np-44Z" secondAttribute="bottom" constant="-64" id="A3f-Zb-YdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uMj-NI-ZfR" secondAttribute="trailing" constant="-24" id="bqz-4B-6S0"/>
                            <constraint firstItem="uMj-NI-ZfR" firstAttribute="leading" secondItem="s09-yV-8cC" secondAttribute="leadingMargin" constant="-24" id="xcx-vd-FGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView的操作Demon" id="ge3-fH-IKp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="TableVieMifiList" destination="uMj-NI-ZfR" id="fe6-bC-VbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhU-fd-Erj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="85"/>
        </scene>
    </scenes>
</document>
